# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common
magnolia.repositories.home=../../../../projectdemo_repositories/author
magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-derby-search.xml
magnolia.bootstrap.samples=false

magnolia.home=${magnolia.app.rootdir}
magnolia.repositories.config=WEB-INF/config/default/repositories.xml
